<?php

/**
 * Autogenerated file 
 *   This file is part of NOALYSS.
 *
 *   NOALYSS is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   NOALYSS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with NOALYSS; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
require_once NOALYSS_INCLUDE.'/lib/noalyss_sql.class.php';
require_once NOALYSS_INCLUDE.'/class/database.class.php';

/**
 * class_import_file_anc_sql.php
 *
 * @file
 * @brief abstract of the table impacc2.import_file_anc */
class Impacc_Import_file_Anc_SQL extends Table_Data_SQL
{

    function __construct(Database $p_cn, $p_id=-1)
    {
        $this->table="impacc2.import_file_anc";
        $this->primary_key="id";
        /*
         * List of columns
         */
        $this->name=array(
            "id"=>"id"
            , "ifa_decimal"=>"ifa_decimal"
            , "ifa_thousand"=>"ifa_thousand"
            , "ifa_surround"=>"ifa_surround"
            , "ifa_delimiter"=>"ifa_delimiter"
            , "ifa_filename"=>"ifa_filename"
            , "ifa_date"=>"ifa_date"
        );
        /*
         * Type of columns
         */
        $this->type=array(
            "id"=>"numeric"
            , "ifa_decimal"=>"text"
            , "ifa_thousand"=>"text"
            , "ifa_surround"=>"text"
            , "ifa_delimiter"=>"text"
            , "ifa_filename"=>"text"
            , "ifa_date"=>"date"
        );


        $this->default=array(
            "id"=>"auto"
        );

        $this->date_format="DD.MM.YYYY HH24:MI";
        parent::__construct($p_cn, $p_id);
    }

}
