<?php

/**
 * Autogenerated file 
 *   This file is part of NOALYSS.
 *
 *   NOALYSS is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   NOALYSS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with NOALYSS; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
require_once NOALYSS_INCLUDE.'/lib/noalyss_sql.class.php';
require_once NOALYSS_INCLUDE.'/class/database.class.php';

/**
 * class_import_detail_anc_sql.php
 *
 * @file
 * @brief abstract of the table impacc2.import_detail_anc */
class Impacc_Import_detail_anc_SQL extends Table_Data_SQL
{

    function __construct(Database $p_cn, $p_id=-1)
    {
        $this->table="impacc2.import_detail_anc";
        $this->primary_key="id";
        /*
         * List of columns
         */
        $this->name=array(
            "id"=>"id"
            , "id_analytic_ref"=>"id_analytic_ref"
            , "ida_amount"=>"ida_amount"
            , "ida_anc_account"=>"ida_anc_account"
            , "import_file_anc_id"=>"import_file_anc_id"
            ,"ida_message"=>"ida_message"
        );
        /*
         * Type of columns
         */
        $this->type=array(
            "id"=>"numeric"
            , "id_analytic_ref"=>"text"
            , "ida_amount"=>"text"
            , "ida_anc_account"=>"text"
            , "import_file_anc_id"=>"numeric"
            ,"ida_message"=>"text"
        );


        $this->default=array(
            "id"=>"auto"
        );

        $this->date_format="DD.MM.YYYY";
        parent::__construct($p_cn, $p_id);
    }

}
